<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    tools:context=".ForgetPasswordFragment"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/username_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_reset_password_username" />

    <ViewStub
        android:id="@+id/security_question_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_reset_password_username" />

    <ViewStub
        android:id="@+id/reset_password_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_reset_password_username" />

</LinearLayout>