<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_view_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_layout_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search_icon"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:background="@null"
            android:ems="10"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:hint="@string/search"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_song_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textAlignment="textStart"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/song_result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_artist_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Artists"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:layout_marginTop="3dp"/>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/artist_result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="90dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/search_fragment_search_icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/search_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_info"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>