<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".ResetPasswordSecurityQuestionLayout">


    <TextView
        android:id="@+id/reset_password_security_question_1_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/security_question_answer_1_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_background"
        android:text="@string/answer" />

    <TextView
        android:id="@+id/reset_password_security_question_2_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/security_question_answer_2_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_background"
        android:text="@string/answer" />

    <Button
        android:id="@+id/security_question_submit_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounder_button"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="@string/submit" />
</LinearLayout>